# O2mornyBE

./: .gitignore  O2morny.slnx
O2morny/: O2morny.API.csproj  O2morny.http  Program.cs  appsettings.json  web.config
O2morny.Application/: DependencyInjection.cs  O2morny.Application.csproj
O2morny.Application/Common/Behaviors/: ValidationBehavior.cs
O2morny.Application/Common/Exceptions/: AppValidationException.cs  BadRequestException.cs  NotFoundException.cs
O2morny.Application/Common/Extensions/: AccountStatusExtensions.cs  ValidationExtensions.cs
O2morny.Application/Common/Helpers/: PhoneHelper.cs
O2morny.Application/Common/Interfaces/Identity/: ICurrentUserService.cs
O2morny.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
O2morny.Application/Common/Interfaces/Services/: IAuthService.cs  IChatNotifier.cs  IJwtService.cs  ISmsService.cs  IStorageService.cs  IUtilitiesService.cs  IWhatsappService.cs
O2morny.Application/Common/Mapping/: MappingProfile.cs
O2morny.Application/Common/Models/: FileModel.cs  JwtUserModel.cs
O2morny.Application/Common/Specifications/: Specification.cs
O2morny.Application/Common/Validators/: NationalIdValidator.cs
O2morny.Application/Features/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
O2morny.Application/Features/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
O2morny.Application/Features/Account/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
O2morny.Application/Features/Account/DTOs/: AccountDto.cs
O2morny.Application/Features/Auth/DTOs/: AuthResponse.cs  RoleDto.cs
O2morny.Application/Features/City/DTOs/: CityDto.cs
O2morny.Application/Features/Country/DTOs/: CountryDto.cs
O2morny.Application/Features/ServiceProviderReview/DTOs/: ServiceProviderReviewDto.cs
O2morny.Infrastructure/: DependencyInjection.cs  O2morny.Infrastructure.csproj
O2morny.Infrastructure/FileSystem/: DirectoryInitializer.cs
O2morny.Infrastructure/Hubs/: NotificationHub.cs
O2morny.Infrastructure/Identity/: CurrentUserService.cs
O2morny.Infrastructure/Persistence/: O2mornyContext.cs  O2mornyContextFactory.cs
O2morny.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  MessageConfiguration.cs  ServiceProviderProfileConfiguration.cs  ServiceProviderReviewConfiguration.cs  WhatsappOtpConfiguration.cs
O2morny.Infrastructure/Persistence/Extensions/: MigrationManager.cs  QueryableExtensions.cs
O2morny.Infrastructure/Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
O2morny.Infrastructure/Persistence/Migrations/: 20260614021115_initial.Designer.cs  20260614021115_initial.cs  20260625192240_add_service_provider.Designer.cs  20260625192240_add_service_provider.cs  O2mornyContextModelSnapshot.cs
O2morny.Infrastructure/Persistence/Seed/: ApplicationSeeder.cs  SeedAdmin.cs  SeedCities.cs  SeedCountries.cs  SeedRoles.cs
O2morny.Infrastructure/Services/: AuthService.cs  ChatNotifier.cs  JwtService.cs  SmsService.cs  StorageService.cs  UtilitiesService.cs  WhatsappService.cs
O2morny.Infrastructure/Settings/: AdminSettings.cs
O2morny.Infrastructure/Storage/: DirectoryInitializer.cs
O2morny/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  CityController.cs  CountryController.cs  ServiceProviderReviewController.cs
O2morny/Middlewares/: ExceptionMiddleware.cs
O2morny/Models/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
O2morny/Properties/: launchSettings.json
(+75 files in other folders)
